{
  "name": "宿舍小帳本 Dorm Ledger",
  "short_name": "宿舍小帳本",
  "description": "室友共用物品記帳，用一個加一，月底一次結清。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F5F1",
  "theme_color": "#F6F5F1",
  "icons": [
    { "src": "icons/icon.svg?v=2", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
